Git: 

Distributed Version Control.
Multiple Persons Work on a single project.
It control changes on project.

Repository:
A Folder Containing your project related things.

Commands:
git init -------------------> Proj initialize at git
git clone -----------------> Download proj
git push  -----------------> Download  change proj
git remote add origin --> Origin & url.
git status ----------------> Check status about changes.
git add   -----------------> gone into stage directory.
git commit -------------> Save Changes.